patient1 = ({ "_id" : "patient1",
              "patient_name" : "Ramesh Singh",
              "address" : "33240 Brick Lane Ct",
              "phone_number" : "4043280354",
              "username" : "rsingh34",
              "password" : "Singher2132",
              "date_of_birth" : "12/12/1988",
              "preferred_doctor" : "Sean Dean" });

patient2 = ({ "_id" : "patient2",
              "patient_name" : "Ashton Brown",
              "address" : "44272 Maple Str",
              "phone_number" : "4049920321",
              "username" : "abrown3",
              "password" : "BrownOut90",
              "date_of_birth" : "02/18/1960",
              "preferred_doctor" : "Sean Dean" });


patient3 = ({ "_id" : "patient3",
              "patient_name" : "Ashley Smith",
              "address" : "99826 Oak Pkwy",
              "phone_number" : "4042320416",
              "username" : "asmith57",
              "password" : "VolleyballStar83",
              "date_of_birth" : "06/22/1993",
              "preferred_doctor" : "Sean Dean" });



