<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MediMessage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d76febf6214ac4049288.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.873c5a43e61950aabe60.js"></script><script type="text/javascript" src="polyfills.9a5f6d04e0781d28c53e.js"></script><script type="text/javascript" src="main.a80b6bc333619aeb10fc.js"></script></body>
</html>
